kafka.bootstrap.servers=localhost:9092
kafka.group.id=loan-service
kafka.topic.consumer=loan-init
kafka.topic.producer=loan-notify
kafka.auto.offset.reset=earliest

client.approve.card=http://localhost:9001

topic.request.approve=request-approve