kafka.bootstrap.servers=localhost:9092
kafka.group.id=loan-service
kafka.topic.consumer=loan-init
kafka.topic.producer=loan-notify
kafka.auto.offset.reset=earliest

client.approve.card=http://localhost:9001

topic.request.process.loan=request-process-loan

db_user=root
db_password=root
db_host=127.0.0.1
db_port=3306
db_name=loan